# budget-buddy-android

./: README.md
app/: build.gradle
app/src/androidTest/java/net/ricardochavezt/budgetbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ricardochavezt/budgetbuddy/: MainActivity.java
app/src/main/java/net/ricardochavezt/budgetbuddy/activity/: ExpenseListActivity.java  MainActivity.java
app/src/main/java/net/ricardochavezt/budgetbuddy/adapter/: ExpenseListAdapter.java
app/src/main/java/net/ricardochavezt/budgetbuddy/api/: ApiFactory.java  BudgetBuddyApi.java  ExpenseResponse.java  SaveExpenseRequest.java  SaveExpenseResponse.java
app/src/main/java/net/ricardochavezt/budgetbuddy/model/: Category.java  Expense.java
app/src/main/java/net/ricardochavezt/budgetbuddy/persistence/: BudgetBuddyDatabase.java  CategoryDao.java  CategoryEntity.java  Converters.java  ExpenseDao.java  ExpenseEntity.java  ExpenseWithCategoryEntity.java
app/src/main/java/net/ricardochavezt/budgetbuddy/repository/: CategoryRepository.java  ExpenseRepository.java
app/src/main/java/net/ricardochavezt/budgetbuddy/util/: Result.java  ValidationError.java
app/src/main/java/net/ricardochavezt/budgetbuddy/viewmodel/: CategoriesViewModel.java  ExpensesViewModel.java  SaveExpenseViewModel.java
app/src/main/res/layout/: activity_expense_list.xml  activity_main.xml  content_main.xml  expense_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/ricardochavezt/budgetbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
